.painting-thumbnail-grid-wrapper {
  --thumbnail-width: 300px;
  --gap-size: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--thumbnail-width), 1fr));
  grid-auto-rows: auto;
  gap: var(--gap-size);
  align-items: start; // Prevent stretching
  justify-items: center;
  margin-top: var(--gap-size);
  // Limit to 5 columns max
  max-width: calc(
    var(--thumbnail-width) * 5 + 4 * var(--gap-size)
  ); // 5 columns + 4 gaps
  margin-left: auto;
  margin-right: auto;
}
